<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

body{
            height: 1000px;
        }
.menu{
    position: fixed;
    width: 99%;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;

}
.menu #logo {
    display: flex;
     justify-content: center;
     align-items: center;
    height: 30px;
    font-weight: bold;
    
     align-items: center;
     font-size: 29px;
}
.menu > ul{

    display: flex;
     justify-content:center;
     align-items: center;
     position: relative;
     list-style-type: none;
     

}
.menu > ul > li > .menu-iteam {
    text-decoration: none;
    font-size: 18px;
    color: white;

} 
.menu > ul > li >a:hover {
    background-color: #1f3251;
    font-weight: bold;
    text-decoration-line: underline;
}
.ssss{
padding: 5% 50% 2% 30%;
}
.footer{
    position: fixed;
    width: 99%;
    height: 82px;
    line-height: 60pv;
    background-color: gray;
    color: white;
    bottom: 0;
    left: 0;

}
.footer p{
    justify-content: center;
     align-items: center;
     text-align: center;

}
.hr{

    width: 70%;
    color:grey ;
    background-image:image(hr-img)
    
} </style>

<script>
    let username = prompt("ENTER YOU'R NAME PLEASE :)")
alert ("Hello"+""+username+" :)") ;

</script>



<title>CSS Icon</title>
<script src="https://kit.fontawesome.com/ff869fd2b8.js" crossorigin="anonymous">


</script>




</head>
<body> 
    
        <nav class="menu"> 
    <div id="logo">Elearning system </div>
<ul>
<li><a  class="menu-iteam" href="sign-form.html">sign up|</a></li>
<li><a class="menu-iteam"  href="About us.html">About us|</a></li>
<li><a class="menu-iteam"  href="contact us.html">Contact us</a></li>
</ul> </nav>
<hr class="hr">
<p>
<img class="ssss" src="elearning.jpg" width="500" height="300"> </p>
<p> Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it
    Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it, Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it
    Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it, Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it
    Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it, Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it
    Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it, Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it
    Its a describtion about Elearning if you care about it,Its a describtion about Elearning if you care about it
</p> <hr class="hr">

<div class="footer">
     <p style="font-size: 20px;">
    &copy; to auther 
</p>
<p>
<i class="fa-brands fa-facebook" style="color:black;"></i>
<i class="fa-brands fa-github"style="color:black;"></i>
<i class="fa-brands fa-linkedin" style="color:black;"></i>
<i class="fa-brands fa-twitter" style="color: black;"></i>
</p>

</div>

</body>
</html>



