<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>courses </title>

    <style type="text/css">
        body{
            height: 1000px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        .menu{
    position: fixed;
    width: 99%;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;

}
.menu #logo {
    display: flex;
     justify-content: center;
     align-items: center;
    height: 30px;
    font-weight: bold;
    
     align-items: center;
     font-size: 29px;
}.menu > ul{

display: flex;
 justify-content:center;
 align-items: center;
 position: relative;
 list-style-type: none;
 

}
.menu > ul > li > .menu-iteam {
text-decoration: none;
font-size: 18px;
color: white;}
.footer{
    position: fixed;
    width: 99%;
    height: 82px;
    line-height: 60pv;
    background-color: gray;
    color: white;
    bottom: 0;
    left: 0;

}
.footer p{
    justify-content: center;
     align-items: center;
     text-align: center;

}
table{ width: 500px;
height: 500px;
}
.color {
                color: white; 
                text-shadow: 0 0 10px #ffea00, 0 0 20px #ffea00, 0 0 30px #ffea00; /* text shadow effect */
                text-indent: 2em;
                text-align: left 50px ;
                text-transform: uppercase;}
h1{
    text-align: center;
}    
.menu > ul > li >a:hover {
    background-color: #1f3251;
    font-weight: bold;
    text-decoration-line: underline;
}

    </style>
    <script src="https://kit.fontawesome.com/ff869fd2b8.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="menu"> 
        <div id="logo">Elearning system </div>
    <ul>
    <li><a  class="menu-iteam" href="Assi.html">Return to the main page </a></li>
    </ul> </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
<h1 class="color" >Thank you for signing up </h1>

<h1>you can select your course from the following table </h1>
<br>


    <table border="2" align="center">
        <tr>
            <th colspan="3">courses </th>
        </tr>
        <tr>
            <th>course name</th>
            <th>instructor</th>
            <th>course link</th>
        </tr>
        <tr align="center">
            <td>math</td><td>Tasneem</td><td>link </td>
        </tr>
        <tr align="center">
        <td>science</td> <td rowspan="2">Sara</td><td>link</td>
        </tr>
        <tr align="center">
            <td>computer</td><td>link</td>
         </tr>
         <tr align="center">
            <td>english</td><td>Mohammed</td><td> link</td>
         </tr>

    </table>
    <div class="footer">
        <p style="font-size: 20px;">
       &copy; to auther 
   </p>
   <p>
   <i class="fa-brands fa-facebook" style="color:black;"></i>
   <i class="fa-brands fa-github"style="color:black;"></i>
   <i class="fa-brands fa-linkedin" style="color:black;"></i>
   <i class="fa-brands fa-twitter" style="color: black;"></i>
   </p>
   
   </div>
     
</body>
</html>