<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
    <style type="text/css">
        body{
            height: 1000px;
        }

        .menu{
    position: fixed;
    width: 99%;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;

}
.menu #logo {
    display: flex;
     justify-content: center;
     align-items: center;
    height: 30px;
    font-weight: bold;
    
     align-items: center;
     font-size: 29px;
}.menu > ul{

display: flex;
 justify-content:center;
 align-items: center;
 position: relative;
 list-style-type: none;
 

}
.menu > ul > li > .menu-iteam {
text-decoration: none;
font-size: 18px;
color: white;}
.footer{
    position: fixed;
    width: 99%;
    height: 82px;
    line-height: 60pv;
    background-color: gray;
    color: white;
    bottom: 0;
    left: 0;

}
.footer p{
    justify-content: center;
     align-items: center;
     text-align: center;

}
a:hover {
    background-color: #1f3251;
    font-weight: bold;
    text-decoration-line: underline;
}
button:hover {
                cursor: pointer;
                padding: 10px;}
                .hr{

width: 70%;
color:grey ;
background-image:image(hr-img)

}
legend{font-family: 'Oswald', sans-serif;
font-size: 33px;
font-weight: bold;
} </style>
<script>
   var score=0.0 ;
var confirmessage =confirm("Do you want to take a short cute quiz *-*");
if(confirmessage==false){
    var confirmessage=confirm("ok -_-")
}
else if(confirmessage==true){
    var quiz=parseInt(prompt("enter a number between 1 and 8 that is divisible by 3 ."));
 
 if(quiz===3 || quiz===6){
score++; 
}

var quiz1=prompt( " Now tell me what is the largest animal in the world")  ;
 if  (quiz1=="whale"){
    score++;
 }
 var quiz2 =parseInt(prompt("its simple quistion for you'r score , how much 99+(102-52) ? +_+ "));
 if  (quiz2===149){
    score++;
 }


 var quiz3 =parseInt(prompt("How many Continents are there"));
if (quiz3 ===7){
    
    score++;

 } else if (quiz3===6 || quiz3===8){
    
    score += 0.5;

 } if(score >=2){

alert(" Greate your score is" + score+"*-*")
 } else if(score <2){
    alert(" Sorry your score is" + score+"-_-")
 }
}
</script>

    <script src="https://kit.fontawesome.com/ff869fd2b8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="menu"> 
        <div id="logo">Elearning system </div>
    <ul>
    <li><a  class="menu-iteam" href="Assi.html">Return to the main page </a></li>
    </ul> </nav>
    <br>
    <br>
    <hr class="hr">
     <fieldset>
<legend>
    sign up forms  </legend>
    
    <form action="couses.html">
   <p> <label for="name">First Name : </label>
    <input type="text" id="name" size="15" maxlength="15" > </p>
    <p> <label for="name">Last Name : </label>
        <input type="text" id="name" size="15" maxlength="15" > </p>

<p>
<label for="phone"> Phone Number :</label>
<input type="phone" name="phone" id="phone" placeholder="00099978">
</p>
<p>
<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="658-746-9447"></p>
<p>
<label for="password">Password:</label>
<input type="password" id="password" name="password" placeholder="0123456789">
</p>
<p>
Gender : <br>
<label>female</label> <input type="radio" name="female" value="female"checked>
<label>male</label> <input type="radio" name="female" value="male"  >
<label>other</label> <input type="radio" name="other" value="other" >
</p>
<p>

     <label for="rate">YOUR ROLE:</label>
    
     <select name="rate" id="">
    
     <option value="student">student</option>
    
    <option value="teacher">teacher</option>
    
     <option value="employee">employee</option>
    
     </select>
    
     <br>
    
    </p>
    
    
    <p>
    
     <label for="email">Linkedin Profile:</label>
    
    <input type="email" id="Email" name="email" placeholder="https://example.com">
    
     <br>
    
    </p>
    
    
    
    <p>
    
     <label for="rate">Enter the number of courses you are interested in:</label>
    
    <select name="rate" id="">
    
    <option value="1">1</option>
    
    <option value="2">2</option>
    
    <option value="3">3</option>
    
     <option value="4">4</option>
    
     </select>
    
     <br>
    
    </p>
    
    <p>
    
    <label for="date">Birth date:</label>
    
     <input type="date" value="birth date" required>
    
    <br>
    
    </p>    
     <p>
    
     <button type="submit">Submit</button>
    
     <br>
    
     </p>
    </form>
    </fieldset>


    <div class="footer">
        <p style="font-size: 20px;">
       &copy; to auther 
   </p>
   <p>
   <i class="fa-brands fa-facebook" style="color:black;"></i>
   <i class="fa-brands fa-github"style="color:black;"></i>
   <i class="fa-brands fa-linkedin" style="color:black;"></i>
   <i class="fa-brands fa-twitter" style="color: black;"></i>
   </p>
   
   </div>
   

</body>
</html>


