<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     
        html{
            background-color: rgb(230, 222, 222);
        }
        body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }
        
        a {
            color: rgb(206, 206, 205);
        }
        
        a:hover {
            text-decoration: none;
            background-color: rgb(230, 222, 222);
        }
        
        header {
            background-color:rgb(82, 20, 20);
            padding: 10px;
            display: flex;
            align-items: center;
            position: sticky;
        }
        
        h1 {
            font-weight: bold;
            margin: 0;
            margin-right: 10px;
            color: rgb(206, 206, 205);
        }
        
        ul {
            text-decoration:none;
            list-style-type: none;
            display: flex;
            align-items: center;
            padding-right: 5px;
            margin-left: 5px;
        }
        
        li {
            margin-left: 15px;
            font-size: large;
            color: rgb(206, 206, 205);
            
        }
        
        .down-links {
            display: none;
            position: absolute;
            background-color: rgb(230, 222, 222);
            min-width: 170px;
            z-index: 1;
            text-decoration: none;
        }
        
        .down-links a {
            color: rgb(113, 46, 21);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .down:hover .down-links{
            display: block;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        footer {
            background-color:rgb(82, 20, 20);
            padding: 10px;
            color: rgb(15, 15, 15);
            margin-top: auto;
            position: sticky;
        }
        
        .copy {
            text-align: center;
        }
        .container {
          text-align: center;
          padding: 20px;
        }
    
        #dice {
          font-size: 80px;
          margin-bottom: 20px;
        }
        button:hover {
            background-color: black;
            color: white;
            text-decoration: underline;
        }
            </style>
           <script>
            let guessBtn = document.getElementById("guessBtn");
let displayResult = document.getElementById("result");

function start() {
  guessBtn.disabled = false;
  guessBtn.addEventListener("click", handleClick);
}

function rollDice() {
  var dice1Value = Math.floor(Math.random() * 6) + 1;
  var dice2Value = Math.floor(Math.random() * 6) + 1;
  var ss = document.getElementById("dice1");
  var ss2 = document.getElementById("dice2");
  ss.setAttribute("src", "img/die"+`${dice1Value}`+".PNG");
  ss2.setAttribute("src", "img/die"+`${dice2Value}`+".PNG");
  return dice1Value + dice2Value;
}

function handleClick() {
  var targetNumber = rollDice();
  displayResults(targetNumber);
}

function displayResults(targetNumber) {
  if (targetNumber > 7) {
    displayResult.innerText = "Congrats, you passed!";
  } else {
    displayResult.innerText = " oh noooo ,You Lost!";
    guessBtn.disabled = true;
  }
}

start();
           </script>
        </head>
        <body>
        <header>
                <h1>My Website</h1>
                <ul>
                    <li><a href="finalwork.html">Home</a></li>
                    <li class="down">
                        <a href="#">Links</a>
                        <div class="down-links">
                            <a href="pers.html">Personal Info</a>
                            <a href="sm.html">My Social Media</a>
                            <a href="converter.html">Converter</a>
                            <a href="diceg.html">Dice Game</a>
                        </div>
                    </li>
                </ul>
            </header>
            <main>
                <div class="container">
                    <h1>Dice Game </h1><br>
                    <button id="guessBtn" onclick="rollDice()">Roll the Dice</button>
                    <div id="dice"></div>
                    <h2 id="result"></h2>
                    <ul>
                    <li><img id="dice1" ></li>
                    <li><img id="dice2" ></li>
                    </ul><br>
                </div>
            </main>
            <footer class="footer">
                <div class="copy">&copy; 2023 foxco.</div>
            </footer>
        </body>
        </html>