<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     
        html{
            background-color: rgb(230, 222, 222);
        }
        body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }
        
        a {
            color: rgb(206, 206, 205);
        }
        
        a:hover {
            text-decoration: none;
            background-color: rgb(230, 222, 222);
        }
        
        header {
            background-color:rgb(82, 20, 20);
            padding: 10px;
            display: flex;
            align-items: center;
            position: sticky;
        }
        
        h1 {
            font-weight: bold;
            margin: 0;
            margin-right: 10px;
            color: white;
        }
        
        ul {
            text-decoration:none;
            list-style-type: none;
            display: flex;
            align-items: center;
            padding-right: 5px;
            margin-left: 5px;
        }
        
        li {
            margin-left: 15px;
            font-size: large;
            color: white;
            
        }
        
        .down-links {
            display: none;
            position: absolute;
            background-color: rgb(230, 222, 222);
            min-width: 170px;
            z-index: 1;
            text-decoration: none;
        }
        
        .down-links a {
            color: rgb(113, 46, 21);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .down:hover .down-links{
            display: block;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        table {
            justify-content: center;
            align-items: center;
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            
        }
        footer {
            background-color:rgb(82, 20, 20);
            padding: 10px;
            color: white;
            margin-top: auto;
            position: sticky;
        }
        
        .copy {
            text-align: center;
        }
        .h1 {
            color: white;
            text-shadow: 2px 2px 4px rgb(43, 6, 6);
            text-align: center;
            margin-top: 0;
            padding-top: 50px;

        }

        td,th {
            padding: 10px;
            text-align: center;
        }
            </style>
</head>
<body>
    <header>
            <h1>My Website</h1>
            <ul>
                <li><a href="finalwork.html">Home</a></li>
                <li class="down">
                    <a href="#">Links</a>
                    <div class="down-links">
                        <a href="pers.html">Personal Info</a>
                        <a href="sm.html">My Social Media</a>
                        <a href="converter.html">Converter</a>
                        <a href="diceg.html">Dice Game</a>
                    </div>
                </li>
            </ul>
        </header>
    <main>
    <h1 class="h1">My Information</h1>
    <table border="3">
        <tr><th colspan="2">Personal Information</th></tr>
        <tr><td>Name</td><td>SULAFA</td></tr>
        <tr><td>Gender</td><td>Female</td></tr>
        <tr><td>College</td><td>LTUC</td></tr>
        <tr><td>Major</td><td>AI</td></tr>
        <tr><td>Age</td><td>22</td></tr>
        <tr><td>Nationality</td><td>Syrian</td></tr>

    </table>
    </main>
    <footer >
        <div class="copy">&copy; 2023 foxco.</div>
    </footer>
</body>
</html>