<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   <style type="text/css">
     
        html{
            background-color: rgb(230, 222, 222);
        }
        body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }
        
        a {
            color: rgb(206, 206, 205);
        }
        
        a:hover {
            text-decoration: none;
            background-color:gray;
        }
        
        header {
            background-color:rgb(82, 20, 20);
            padding: 10px;
            display: flex;
            align-items: center;
            position: sticky;
        }
        
        h1 {
            font-weight: bold;
            margin: 0;
            margin-right: 10px;
            color: rgb(206, 206, 205);
        }
        
        ul {
            text-decoration:none;
            list-style-type: none;
            display: flex;
            align-items: center;
            padding-right: 5px;
            margin-left: 5px;
        }
        
        li {
            margin-left: 15px;
            font-size: large;
            color: rgb(206, 206, 205);
            
        }
        
        .down-links {
            display: none;
            position: absolute;
            background-color: rgb(230, 222, 222);
            min-width: 170px;
            z-index: 1;
            text-decoration: none;
        }
        
        .down-links a {
            color: rgb(113, 46, 21);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .down:hover .down-links{
            display: block;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        footer {
            background-color:rgb(82, 20, 20);
            padding: 10px;
            color: rgb(206, 206, 205);
            margin-top: auto;
            position: sticky;
        }
        
        .copy {
            text-align: center;
        }
        .social-m{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
        }
        .social-m a {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: lightgray;
            border-radius: 10px;
            color: rgb(67, 11, 11);
            text-decoration: none;

        }
        .social-m a:hover {
            background-color: rgb(89, 78, 78);
            color: rgb(67, 11, 11);
        }
        .h1 {
            color: rgb(206, 206, 205);
            text-shadow: 2px 2px 4px #333;
            align-items: center;
        }

            </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <ul>
            <li><a href="finalwork.html">Home</a></li>
            <li class="down">
                <a href="#">Links</a>
                <div class="down-links">
                    <a href="pers.html">Personal Info</a>
                    <a href="sm.html">My Social Media</a>
                    <a href="converter.html">Converter</a>
                    <a href="diceg.html">Dice Game</a>
                </div>
            </li>
        </ul>
    </header>
    <main>
        <h1 class="h1">My Social Media:</h1>
        <div class="social-m">
            <a href="mailto:m.sulafaomar84@gmail.com">My Email</a>
            <a href="https://www.instagram.com/xxsulafaxx/">Instagram</a>
            <a href="https://web.facebook.com/profile.php?id=100008282076645"> facebook</a>
            <a href="https://sulafa009.github.io/HTML/">Github</a>
        </div>
    </main>
    <footer class="footer">
        <div class="copy">&copy; 2023 foxco.</div>
    </footer>
</body>
</html>