<!DOCTYPE html>
<html>
<head>
<title>Email and Password Validation</title>
<script>
function validateEmailAndPassword() {
var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Regular expression for email validation
 var passwordRegex = /^(?=.*[A-Z])(?=.*\d).{6,12}$/; // Regular expression for password validation
 var validEmail = false;
var validPassword = false;



 while (!validEmail) {
 var email = prompt("Enter your email:");


 if (emailRegex.test(email)) {
validEmail = true;
alert("Email is valid!");
 } else {
 alert("Invalid email address!");
 }
 }



while (!validPassword) {
var password = prompt("Enter your password:");



if (passwordRegex.test(password)) {
validPassword = true;
alert("Password is valid!");
} else {
 alert("Invalid password! Password should be 6-12 characters long and contain at least 1 capital letter and 1 number.");
}
 }



document.getElementById("emailInput").value = email;
document.getElementById("passwordInput").value = password; }
</script>
<style type="text/css">
    body{
     height: 1000px;
   }
  
   h1{
    color: white;
    background-color: black;
       padding-top: 20pt;
       padding-bottom: 20pt;
       text-align: center;
  
  
  }
  
  
  .auther{
      position: fixed;
      width: 99%;
      height: 82px;
      line-height: 60pv;
      background-color: black;
      color: white;
      bottom: 0;
      left: 0;
  
  }
  .auther p{
      justify-content: center;
       align-items: center;
       text-align: center;
  
  }
  img{
    padding-right: 100pt;
    width: 150PX;
    height: 150PX;
    display: inline-block;
  }
  </style>
</head>
<body>
    
<h1> Email and password </h1>
  
  <br>

<button onclick="validateEmailAndPassword()">Enter Email and Password</button>
<form>
    <label for="emailInput">Email:</label>
    <input type="email" id="emailInput" />
    
    
    
    <label for="passwordInput">Password:</label>
    <input type="password" id="passwordInput" />
    </form>
<h1> Gallery </h1>
 <script>
  let numOfImages = parseInt (prompt ("What is the number of images you would like to add?"));
for (let i=1 ; i<=numOfImages ;i++) {
let gallery =prompt("Enter the source of the "+i+" image you want to add:");
document.write(`<img src='${gallery}'></img>`);

}
 </script>
  
     <br>
     

<div class="auther">
    <p style="font-size: 20px;">
   &copy; to auther 
    </p></div>
</body>
</html>